# kibana-notebooks

./: .eslintrc.js  .gitignore  .kibana-plugin-helpers.json  README.md  build.gradle  index.js  kibana.json  package-lock.json  package.json  settings.gradle
.cypress/integration/: ui.spec.js
.github/workflows/: codeql-analysis.yml  kibana-notebooks-release-workflow.yml  kibana-notebooks-test-and-build-workflow.yml  release-workflow.yml  test-and-build-workflow.yml
build-tools/: repositories.gradle
common/: index.ts
docs/dev/: Kibana-Notebooks-Design-Proposal.md
es-notebooks/: build.gradle
es-notebooks/src/test/kotlin/com/amazon/opendistroforelasticsearch/notebooks/: PluginRestTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/main/java/org/openes/helloWorld/: HelloWorldAction.java  HelloWorldPlugin.java
helloworld/src/test/java/org/openes/helloWorld/: HelloWorldIT.java
helloworld/src/test/resources/rest-api-spec/test/resthandler/: 10_basic.yml
helloworld123/: build.gradle
helloworld123/src/test/resources/rest-api-spec/api/: cat.hello.json
helloworld123/src/test/resources/rest-api-spec/test/resthandler/: 20_cat_hello.yml
kibana-notebooks/: cypress.json  kibana.json  package.json
kibana-notebooks/public/components/: notebook.tsx
kibana-notebooks/public/components/paragraph_components/: para_output.tsx  para_query_grid.tsx  paragraphs.tsx
kibana-notebooks/server/adaptors/: default_backend.ts
kibana-notebooks/server/routes/: index.ts  noteRouter.ts  paraRouter.ts  sqlRouter.ts
kibana-notebooks/server/services/: queryService.ts
notebooks-es/src/test/kotlin/com/amazon/opendistroforelasticsearch/notebooks/: ReportSchedularPluginTests.kt
poc/docs/: Zeppelin_ODFE_Storage.md
public/: app.js  application.tsx  index.scss  index.ts  plugin.ts  types.ts
public/components/: app.tsx  main.tsx  note_table.tsx  notebook.tsx  notebook_page_body.tsx
public/components/helpers/: default_parser.tsx  helper_functions.tsx  modal_containers.tsx
public/components/helpers/custom_modals/: custom_upload_modal.tsx
public/components/main/: dynamicinp.js  dynamicout.js  index.js  main.js  nbcell.js  notebuttons.js  parabuttons.js  paragraphs.js
public/components/paragraph_components/: para_input.tsx  para_output.tsx  para_vizualizations.tsx  paragraphs.tsx
release-notes/: opendistro-for-elasticsearch-kibana-notebooks.release-notes-1.11.0.0.md  opendistro-for-elasticsearch-kibana-notebooks.release-notes-1.13.0.0.md
server/: index.ts  initializer.js  plugin.ts  types.ts
server/__tests__/: index.js
server/adaptors/: default_backend.ts  es_notebooks_plugin.ts  index.ts  notebook_adaptor.ts  zeppelin_backend.ts
server/routes/: index.ts  noteRouter.ts  noteroute.js  paraRouter.ts  pararoute.js  vizRouter.ts
src/main/config/: notebooks.yml  reports-scheduler.yml
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/: NotebooksPlugin.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/action/: CreateNotebookAction.kt  CreateReportDefinitionAction.kt  DeleteNotebookAction.kt  DeleteReportDefinitionAction.kt  GetAllNotebooksAction.kt  GetAllReportDefinitionsAction.kt  GetNotebookAction.kt  GetReportDefinitionAction.kt  NotebookActions.kt  ReportDefinitionActions.kt  UpdateNotebookAction.kt  UpdateReportDefinitionAction.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/index/: NotebooksIndex.kt  ReportDefinitionsIndex.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/model/: CreateNotebookRequest.kt  CreateNotebookResponse.kt  CreateReportDefinitionRequest.kt  CreateReportDefinitionResponse.kt  DeleteNotebookRequest.kt  DeleteNotebookResponse.kt  DeleteReportDefinitionRequest.kt  DeleteReportDefinitionResponse.kt  GetAllNotebooksRequest.kt  GetAllNotebooksResponse.kt  GetAllReportDefinitionsRequest.kt  GetAllReportDefinitionsResponse.kt  GetNotebookRequest.kt  GetNotebookResponse.kt  GetReportDefinitionRequest.kt  GetReportDefinitionResponse.kt  Notebook.kt  NotebookDetails.kt  NotebookDetailsSearchResults.kt  ReportDefinition.kt  ReportDefinitionDetails.kt  ReportDefinitionDetailsDoc.kt  ReportDefinitionDetailsSearchResults.kt  RestTag.kt  UpdateNotebookRequest.kt  UpdateNotebookResponse.kt  UpdateReportDefinitionRequest.kt  UpdateReportDefinitionResponse.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/resthandler/: NotebookListRestHandler.kt  NotebookRestHandler.kt  ReportDefinitionListRestHandler.kt  ReportDefinitionRestHandler.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/security/: UserAccessManager.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/notebooks/settings/: PluginSettings.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/: ReportsSchedulerPlugin.kt
src/main/kotlin/com/amazon/opendistroforelasticsearch/reportsscheduler/model/: ReportDefinition.kt  ReportDefinitionDetails.kt
src/main/resources/: notebooks-mapping.yml
zeppelin/zeppelin-plugins/notebookrepo/odfe/src/main/java/org/apache/zeppelin/notebook/repo/: ODFENotebookRepo.java
