import org.elasticsearch.gradle.VersionProperties

buildscript {

    ext {
        es_version = System.getProperty("es.version", "6.5.4")
    }
    // This isn't applying from repositories.gradle so repeating it here
    repositories {
        mavenCentral()
        //TODO: modify the order of evaluation, once we have artifacts in mavenCentral.
        maven {
           name = "internal-snapshots"
            url = "https://d1mbdmiycff3en.cloudfront.net/maven"
        }
        maven {
           name = "internal-releases"
           url = "https://d3g5vo6xdbdb9a.cloudfront.net/maven"
        }
    } 

    dependencies {
        classpath "com.amazon.opendistroforelasticsearch.gradle:build-tools:${es_version}"
    }
}

plugins {
    id 'nebula.ospackage' version "5.3.0" apply false
}

apply plugin: 'base'

ext {
    isSnapshot = "true" == System.getProperty("build.snapshot", "true")
    versions = VersionProperties.versions
}

// Increment the final digit when there's a new plugin version for the same opendistro version
// Reset the final digit to 0 when upgrading to a new opendistro version
version = "${versions.opendistro}.0" + (isSnapshot ? "-SNAPSHOT" : "")

subprojects {
    group = "com.amazon.opendistroforelasticsearch.plugin"
    version = "${rootProject.version}"
}


