buildscript {

    ext {
        es_version = System.getProperty("es.version", "6.5.5")
    }
    // This isn't applying from repositories.gradle so repeating it here
    repositories {

        //TODO: modify the order of evaluation, once we have artifacts in mavenCentral.
        maven {
           name = "internal-snapshots"
            url = "s3://open-es/snapshots"
            authentication {
               awsIm(AwsImAuthentication) // load from EC2 role or env var
            }
        }
        maven {
           name = "internal-releases"
           url = "s3://open-es/releases"
           authentication {
               awsIm(AwsImAuthentication) // load from EC2 role or env var
            }
        }
        mavenCentral()
    } 

    dependencies {
        classpath "org.openes.gradle:build-tools:${es_version}"
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

subprojects {
    group = "org.openes.plugin"
    version = "${version}"
    boolean snapshot = "true".equals(System.getProperty("build.snapshot", "true"));
    if (snapshot) {
        // we update the version property to reflect if we are building a snapshot or a release build
        // we write this back out below to load it in the Build.java which will be shown in rest main action
        // to indicate this being a snapshot build or a release build.
        version += "-SNAPSHOT"
    }
    project.ext.localPublishPath = "${rootProject.buildDir}"

}

test {
    enabled = false
}

