apply plugin: 'elasticsearch.esplugin'

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}
test {
    enabled = false
}
licenseHeaders.enabled = false

esplugin {
  name 'helloworld123'
  description 'Hello world plugin'
  classname 'org.openes.helloWorld.HelloWorldPlugin'
  publishArtifact true
}

